@media screen and (min-width:390px){
    p{
        color: white;
    }
    body{
        background-color: purple;
    }
    #menu{
        height: 50px;
    }
    #menu_button {
        border: none;
        width: auto;
        justify-content: space-around;
    }
    .page{width:auto;height:80vh;border:1px solid red}
    nav ul li{display:inline;}
    #a{
        width: 20%;
        height: 25%;
    }
    img{
        height: 100px;
    }
}

@media screen and (min-width:1535px){
    p{
        font-style: oblique;
        color: black;
    }
    body{
        background-color: aqua;
    }
    
    #paper{
        width: 100px;
        height: 100px;
        position: relative;
        justify-content: center;
        align-items: center;
        transition-property: width,height;
        transition-duration: 0.1s;
    }
    
    #paper:active{
        width: 10px;
        height: 10px;
    }
    
    
    #page1btn{
        background: red;
        width: 100px;
        height: 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        border-color: purple;
        justify-content: center;
        align-items: center;
    }
    
    #page2btn{
        background: green;
        width: 100px;
        height: 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        border-color: purple;
        justify-content: center;
        align-items: center;
    }
    
    #page3btn{
        background: yellow;
        width: 100px;
        height: 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        border-color: purple;
        justify-content: center;
        align-items: center;
    }
    #menu{
        height: 50px;
    }
    
    #menu_button {
        width: 1536px;
        height: 20px;
        border: none;
        display: flex;
        justify-content: space-around;
    }
    img{
        height: 100px;
    }
}

iframe{
    height: 55%;
    width: 50%;
}
#paper_plane{
    left: 20px;
    transition: 5s;
}
#paper_plane:hover{
    left: 200px;
}


